[/]
always-center-icons=false
application-counter-overrides-notifications=false
apply-custom-theme=false
background-color='rgb(18,18,18)'
background-opacity=0.80000000000000004
click-action='minimize-or-previews'
custom-background-color=true
custom-theme-customize-running-dots=true
custom-theme-running-dots-border-color='rgb(255,255,255)'
custom-theme-running-dots-border-width=0
custom-theme-running-dots-color='rgb(255,255,255)'
custom-theme-shrink=true
dash-max-icon-size=24
disable-overview-on-startup=true
dock-fixed=true
dock-position='BOTTOM'
extend-height=true
height-fraction=0.90000000000000002
hide-tooltip=false
icon-size-fixed=false
middle-click-action='launch'
multi-monitor=true
preferred-monitor=-2
preferred-monitor-by-connector='Virtual-1'
preview-size-scale=0.10000000000000001
running-indicator-dominant-color=true
running-indicator-style='DASHES'
scroll-action='cycle-windows'
shift-click-action='minimize'
shift-middle-click-action='launch'
show-apps-always-in-the-edge=false
show-apps-at-top=true
show-favorites=true
show-icons-emblems=false
show-icons-notifications-counter=false
show-mounts=false
show-mounts-only-mounted=false
show-show-apps-button=false
show-trash=false
transparency-mode='DEFAULT'
unity-backlit-items=false
workspace-agnostic-urgent-windows=true
