conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = '#8BE9FD',
    default_outline_color = '#121212',
    default_shade_color = '#121212',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = true,
    draw_shades = false,
    use_xft = true,
    font = 'Fira Code Retina:size=10',
    gap_x = 50,
    gap_y = 200,
    minimum_height = 5,
	minimum_width = 5,
    net_avg_samples = 2,
--  no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    
    own_window_transparent = true,
    own_window_argb_visual = true,
    double_buffer = true,
    
--  own_window_class = 'Conky',
    own_window_type = 'desktop',
    stippled_borders = 0,
    update_interval = 1,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
    maximum_width = 300,
    short_units = true,
    top_cpu_separate = false,
    
    color0 = '121212', -- blackish
    color1 = '50FA7B', -- green
    color2 = '8BE9FD', -- teal
    color3 = 'FF5555', -- start red gradient
    color4 = 'F26969',
    color5 = 'E57A7A',
    color6 = 'D98989',
    color7 = 'CC9696', -- end red gradient
}

conky.text = [[
$alignr${color0}${outlinecolor 8BE9FD}${font Fira Code Medium:bold:italic:size=13}ThinkPad${font}$color2${outlinecolor 121212}
$hr
${font Fira Code Medium:size=10}${color white}Time:$color2 $uptime_short  $alignr${color1}${exec echo $(playerctl metadata xesam:albumArtist)}
# ${color white}Frequency (in MHz):$color2 $freq
${color white}Frequency:$color2 $freq_g GHz		$alignr${scroll 14 2${color1}${exec echo $(playerctl metadata xesam:title)}}
${color white}RAM:$color2 $mem/$memmax - $memperc% ${membar 4}
${color white}Swap:$color2 $swap/$swapmax - $swapperc% ${swapbar 4}
${color white}CPU Load:$color2 $cpu% ${cpubar 4}
${color grey}Processes:$color2 $processes  ${color grey}Running:$color2 $running_processes $alignr${color3}${ibm_temps 0} ${color2}ºC${color2}
$hr
# 
${color grey}Drives:
 ${color white}/home $color2${fs_used /home}/${fs_size /home} ${fs_bar 4 /home}
 ${color white}/					$color2${fs_used /}/${fs_size /} ${fs_bar 4 /}
 ${color grey}+Ext  $color2${fs_used_perc /media/trybadisch/storage}% ${fs_bar 4,150 /media/trybadisch/storage} $alignr$color2${fs_used /media/trybadisch/storage}
$alignr${color grey}Win:$color2${fs_used_perc /mnt/windows}%
# ${color grey}ACPI: ${acpitemp} ºC
${color grey}Net: ${color white}${addr wlp3s0}#

${color white}U:$color2${upspeed wlp3s0} ${color white}D:$color2${downspeed wlp3s0}
$hr
#
${color grey}Name               PID   CPU%   MEM%
${color3}${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color4}${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color5}${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color6}${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${color7}${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
]]

