[global_config]
  inactive_color_offset = 0.65
  ask_before_closing = never
[keybindings]
  new_tab = <Primary>t
  split_horiz = <Primary><Alt>h
  split_vert = <Primary><Alt>v
  close_term = <Primary>w
  line_up = <Shift>Up
  line_down = <Shift>Down
  close_window = <Primary>q
  toggle_zoom = <Primary><Shift>z
  scaled_zoom = <Primary><Shift>x
  group_all_toggle = <Super>g
  new_terminator = <Primary>n
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#1c1c1c"
    background_darkness = 1.0
    cursor_fg_color = "#1c1c1c"
    cursor_bg_color = "#8ff0a4"
    font = Fira Code weight=453 9.5
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#000000:#ee6666:#8ff0a4:#ffcf95:#caa9fa:#ee6666:#9aedfe:#8ff0a4:#77767b:#ee6666:#8ff0a4:#ffcf95:#caa9fa:#ee6666:#9aedfe:#8ff0a4"
    use_system_font = False
    title_transmit_fg_color = "#f66151"
    title_transmit_bg_color = "#292929"
    title_receive_bg_color = "#766c95"
    title_inactive_fg_color = "#c0bebf"
    title_inactive_bg_color = "#3d3846"
[layouts]
[plugins]
